# For modbus  
CONFIG_SERIAL=y                                                                                                b
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_USE_RUNTIME_CONFIGURE=y

CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG=y

