# For modbus  
CONFIG_SERIAL=y                                                                              b
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_UART_CONSOLE=y # Disable console on UART0 if using both UARTs
CONFIG_UART_ASYNC_API=y  # Enable asynchronous UART API (optional)

# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG=n
CONFIG_SPI=n
# LE coded
CONFIG_MAIN_STACK_SIZE=16365
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1600 


CONFIG_SENSOR=y
CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PERIPHERAL=y

#Coded Functionality
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # Tx power for Range
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y